<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(680,160)" to="(680,170)"/>
    <wire from="(680,280)" to="(680,290)"/>
    <wire from="(680,480)" to="(680,490)"/>
    <wire from="(680,600)" to="(680,610)"/>
    <wire from="(370,200)" to="(430,200)"/>
    <wire from="(370,320)" to="(430,320)"/>
    <wire from="(370,520)" to="(430,520)"/>
    <wire from="(370,640)" to="(430,640)"/>
    <wire from="(870,520)" to="(1050,520)"/>
    <wire from="(1090,290)" to="(1090,310)"/>
    <wire from="(1090,610)" to="(1090,630)"/>
    <wire from="(990,270)" to="(990,280)"/>
    <wire from="(990,590)" to="(990,600)"/>
    <wire from="(1050,380)" to="(1090,380)"/>
    <wire from="(1050,700)" to="(1090,700)"/>
    <wire from="(740,190)" to="(780,190)"/>
    <wire from="(740,510)" to="(780,510)"/>
    <wire from="(240,220)" to="(240,370)"/>
    <wire from="(640,200)" to="(640,230)"/>
    <wire from="(640,520)" to="(640,550)"/>
    <wire from="(840,710)" to="(840,800)"/>
    <wire from="(640,270)" to="(640,350)"/>
    <wire from="(990,310)" to="(990,330)"/>
    <wire from="(990,630)" to="(990,650)"/>
    <wire from="(870,340)" to="(890,340)"/>
    <wire from="(870,660)" to="(890,660)"/>
    <wire from="(970,330)" to="(970,370)"/>
    <wire from="(970,650)" to="(970,690)"/>
    <wire from="(990,230)" to="(990,270)"/>
    <wire from="(990,550)" to="(990,590)"/>
    <wire from="(290,390)" to="(290,560)"/>
    <wire from="(640,590)" to="(640,710)"/>
    <wire from="(360,200)" to="(370,200)"/>
    <wire from="(360,320)" to="(370,320)"/>
    <wire from="(360,520)" to="(370,520)"/>
    <wire from="(360,640)" to="(370,640)"/>
    <wire from="(360,140)" to="(490,140)"/>
    <wire from="(360,260)" to="(490,260)"/>
    <wire from="(360,460)" to="(490,460)"/>
    <wire from="(360,580)" to="(490,580)"/>
    <wire from="(520,160)" to="(520,220)"/>
    <wire from="(680,170)" to="(680,180)"/>
    <wire from="(680,490)" to="(680,500)"/>
    <wire from="(520,160)" to="(580,160)"/>
    <wire from="(690,390)" to="(870,390)"/>
    <wire from="(840,800)" to="(1090,800)"/>
    <wire from="(520,480)" to="(580,480)"/>
    <wire from="(520,280)" to="(580,280)"/>
    <wire from="(520,280)" to="(520,350)"/>
    <wire from="(740,280)" to="(780,280)"/>
    <wire from="(740,600)" to="(780,600)"/>
    <wire from="(970,370)" to="(970,460)"/>
    <wire from="(970,690)" to="(970,780)"/>
    <wire from="(520,450)" to="(520,480)"/>
    <wire from="(780,510)" to="(780,530)"/>
    <wire from="(1090,340)" to="(1090,350)"/>
    <wire from="(1090,660)" to="(1090,670)"/>
    <wire from="(780,190)" to="(780,210)"/>
    <wire from="(290,560)" to="(510,560)"/>
    <wire from="(970,330)" to="(990,330)"/>
    <wire from="(970,370)" to="(990,370)"/>
    <wire from="(970,650)" to="(990,650)"/>
    <wire from="(970,690)" to="(990,690)"/>
    <wire from="(1150,330)" to="(1290,330)"/>
    <wire from="(830,480)" to="(980,480)"/>
    <wire from="(420,180)" to="(440,180)"/>
    <wire from="(420,300)" to="(440,300)"/>
    <wire from="(420,500)" to="(440,500)"/>
    <wire from="(420,620)" to="(440,620)"/>
    <wire from="(240,220)" to="(520,220)"/>
    <wire from="(430,160)" to="(430,200)"/>
    <wire from="(430,280)" to="(430,320)"/>
    <wire from="(430,480)" to="(430,520)"/>
    <wire from="(430,600)" to="(430,640)"/>
    <wire from="(490,140)" to="(490,180)"/>
    <wire from="(490,260)" to="(490,300)"/>
    <wire from="(490,460)" to="(490,500)"/>
    <wire from="(490,580)" to="(490,620)"/>
    <wire from="(510,560)" to="(510,600)"/>
    <wire from="(430,160)" to="(440,160)"/>
    <wire from="(430,280)" to="(440,280)"/>
    <wire from="(430,480)" to="(440,480)"/>
    <wire from="(430,600)" to="(440,600)"/>
    <wire from="(970,460)" to="(980,460)"/>
    <wire from="(1290,330)" to="(1290,440)"/>
    <wire from="(1150,790)" to="(1360,790)"/>
    <wire from="(780,240)" to="(780,250)"/>
    <wire from="(580,240)" to="(580,250)"/>
    <wire from="(580,560)" to="(580,570)"/>
    <wire from="(870,390)" to="(990,390)"/>
    <wire from="(870,710)" to="(990,710)"/>
    <wire from="(780,560)" to="(780,570)"/>
    <wire from="(890,310)" to="(890,320)"/>
    <wire from="(890,630)" to="(890,640)"/>
    <wire from="(210,450)" to="(520,450)"/>
    <wire from="(1090,350)" to="(1090,380)"/>
    <wire from="(1090,670)" to="(1090,700)"/>
    <wire from="(830,350)" to="(830,480)"/>
    <wire from="(890,230)" to="(990,230)"/>
    <wire from="(890,550)" to="(990,550)"/>
    <wire from="(640,270)" to="(680,270)"/>
    <wire from="(640,590)" to="(680,590)"/>
    <wire from="(580,160)" to="(680,160)"/>
    <wire from="(580,280)" to="(680,280)"/>
    <wire from="(580,480)" to="(680,480)"/>
    <wire from="(580,600)" to="(680,600)"/>
    <wire from="(1090,310)" to="(1090,320)"/>
    <wire from="(1090,630)" to="(1090,640)"/>
    <wire from="(690,390)" to="(690,410)"/>
    <wire from="(1050,470)" to="(1050,520)"/>
    <wire from="(480,600)" to="(510,600)"/>
    <wire from="(360,140)" to="(360,180)"/>
    <wire from="(360,260)" to="(360,300)"/>
    <wire from="(360,460)" to="(360,500)"/>
    <wire from="(360,580)" to="(360,620)"/>
    <wire from="(1260,460)" to="(1260,650)"/>
    <wire from="(480,180)" to="(490,180)"/>
    <wire from="(480,300)" to="(490,300)"/>
    <wire from="(480,500)" to="(490,500)"/>
    <wire from="(480,620)" to="(490,620)"/>
    <wire from="(510,600)" to="(580,600)"/>
    <wire from="(580,160)" to="(580,210)"/>
    <wire from="(580,480)" to="(580,530)"/>
    <wire from="(210,390)" to="(210,450)"/>
    <wire from="(780,210)" to="(780,220)"/>
    <wire from="(870,520)" to="(870,660)"/>
    <wire from="(840,230)" to="(890,230)"/>
    <wire from="(580,210)" to="(580,220)"/>
    <wire from="(840,550)" to="(890,550)"/>
    <wire from="(580,530)" to="(580,540)"/>
    <wire from="(1150,650)" to="(1260,650)"/>
    <wire from="(990,300)" to="(990,310)"/>
    <wire from="(990,620)" to="(990,630)"/>
    <wire from="(780,530)" to="(780,540)"/>
    <wire from="(970,780)" to="(1090,780)"/>
    <wire from="(1050,290)" to="(1090,290)"/>
    <wire from="(1050,610)" to="(1090,610)"/>
    <wire from="(640,350)" to="(830,350)"/>
    <wire from="(640,200)" to="(680,200)"/>
    <wire from="(640,520)" to="(680,520)"/>
    <wire from="(320,350)" to="(320,370)"/>
    <wire from="(780,570)" to="(780,600)"/>
    <wire from="(780,250)" to="(780,280)"/>
    <wire from="(580,250)" to="(580,280)"/>
    <wire from="(580,570)" to="(580,600)"/>
    <wire from="(890,230)" to="(890,310)"/>
    <wire from="(890,550)" to="(890,630)"/>
    <wire from="(1360,460)" to="(1360,790)"/>
    <wire from="(480,480)" to="(520,480)"/>
    <wire from="(480,160)" to="(520,160)"/>
    <wire from="(480,280)" to="(520,280)"/>
    <wire from="(640,230)" to="(640,270)"/>
    <wire from="(640,550)" to="(640,590)"/>
    <wire from="(950,330)" to="(970,330)"/>
    <wire from="(950,650)" to="(970,650)"/>
    <wire from="(360,180)" to="(380,180)"/>
    <wire from="(360,300)" to="(380,300)"/>
    <wire from="(360,500)" to="(380,500)"/>
    <wire from="(360,620)" to="(380,620)"/>
    <wire from="(370,160)" to="(370,200)"/>
    <wire from="(370,280)" to="(370,320)"/>
    <wire from="(370,480)" to="(370,520)"/>
    <wire from="(370,600)" to="(370,640)"/>
    <wire from="(640,710)" to="(840,710)"/>
    <wire from="(370,160)" to="(380,160)"/>
    <wire from="(370,280)" to="(380,280)"/>
    <wire from="(370,480)" to="(380,480)"/>
    <wire from="(370,600)" to="(380,600)"/>
    <wire from="(1040,470)" to="(1050,470)"/>
    <wire from="(730,280)" to="(740,280)"/>
    <wire from="(730,600)" to="(740,600)"/>
    <wire from="(320,350)" to="(520,350)"/>
    <wire from="(870,340)" to="(870,390)"/>
    <wire from="(870,660)" to="(870,710)"/>
    <comp lib="5" loc="(360,520)" name="Button"/>
    <comp lib="1" loc="(740,600)" name="NAND Gate"/>
    <comp lib="4" loc="(420,600)" name="D Flip-Flop"/>
    <comp lib="5" loc="(360,200)" name="Button"/>
    <comp lib="5" loc="(210,390)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(1176,821)" name="Text">
      <a name="text" val="Carry - out"/>
    </comp>
    <comp lib="4" loc="(480,480)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1050,700)" name="NAND Gate"/>
    <comp lib="5" loc="(290,390)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(480,600)" name="D Flip-Flop"/>
    <comp lib="5" loc="(1260,460)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(339,162)" name="Text">
      <a name="text" val="A0"/>
    </comp>
    <comp lib="1" loc="(950,650)" name="NAND Gate"/>
    <comp lib="5" loc="(360,320)" name="Button"/>
    <comp lib="1" loc="(950,330)" name="NAND Gate"/>
    <comp lib="5" loc="(240,370)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(840,550)" name="NAND Gate"/>
    <comp lib="6" loc="(1195,360)" name="Text">
      <a name="text" val="Out - 1"/>
    </comp>
    <comp lib="1" loc="(740,190)" name="NAND Gate"/>
    <comp lib="6" loc="(1230,456)" name="Text">
      <a name="text" val="="/>
    </comp>
    <comp lib="6" loc="(340,282)" name="Text">
      <a name="text" val="B0"/>
    </comp>
    <comp lib="6" loc="(347,482)" name="Text">
      <a name="text" val="A1"/>
    </comp>
    <comp lib="1" loc="(840,230)" name="NAND Gate"/>
    <comp lib="4" loc="(420,280)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1050,380)" name="NAND Gate"/>
    <comp lib="1" loc="(1150,790)" name="NAND Gate"/>
    <comp lib="0" loc="(690,410)" name="Ground"/>
    <comp lib="4" loc="(480,280)" name="D Flip-Flop"/>
    <comp lib="4" loc="(480,160)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1150,330)" name="NAND Gate"/>
    <comp lib="6" loc="(1325,455)" name="Text">
      <a name="text" val="Carry"/>
    </comp>
    <comp lib="6" loc="(265,388)" name="Text">
      <a name="text" val="+"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="1" loc="(740,280)" name="NAND Gate"/>
    <comp lib="4" loc="(420,160)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1150,650)" name="NAND Gate"/>
    <comp lib="4" loc="(420,480)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1050,610)" name="NAND Gate"/>
    <comp lib="1" loc="(640,550)" name="NAND Gate"/>
    <comp lib="5" loc="(1290,440)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(344,606)" name="Text">
      <a name="text" val="B1"/>
    </comp>
    <comp lib="1" loc="(640,230)" name="NAND Gate"/>
    <comp lib="5" loc="(1360,460)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(320,370)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(1183,682)" name="Text">
      <a name="text" val="Out - 2"/>
    </comp>
    <comp lib="1" loc="(1040,470)" name="NAND Gate"/>
    <comp lib="1" loc="(740,510)" name="NAND Gate"/>
    <comp lib="1" loc="(1050,290)" name="NAND Gate"/>
    <comp lib="5" loc="(360,640)" name="Button"/>
  </circuit>
</project>
